import React from 'react';
import PropTypes from 'prop-types';

const propTypes = {
  className: PropTypes.string,
  // size: PropTypes.number,
};

const defaultProps = {
  className: undefined,
  // size: 28,
};

// const Logo = <Box component="img" src="/static/illustrations/logo.png" sx={{ width: 60, height: 55, ...sx }} />
// viewBox="0 0 75.76 75.76"
const Logo = ({ className }) => (
  <span className={className}>
    <svg xmlns="http://www.w3.org/2000/svg" width="160px" height="100px" viewBox="0 0 260 200">
      <g
        transform="translate(0.000000,161.000000) scale(0.100000,-0.100000)"
        fill="#000000"
        stroke="none"
      >
        <path
          d="M774 1400 c-12 -5 -24 -13 -28 -18 -3 -5 -6 -59 -7 -120 -2 -96 0
-115 16 -132 20 -22 55 -26 73 -8 10 10 17 10 32 0 28 -17 77 -15 84 4 5 14 8
14 28 0 27 -19 59 -21 76 -4 9 9 15 9 24 0 29 -29 88 1 88 45 0 27 -31 53 -63
53 -29 0 -31 6 -27 111 2 54 -10 66 -65 69 -63 3 -64 2 -81 -40 -17 -42 -34
-53 -34 -21 0 45 -67 80 -116 61z m100 -92 c10 -40 22 -79 26 -86 4 -8 16 22
29 72 l23 86 44 0 44 0 0 -120 0 -120 -31 0 -32 0 5 85 c2 47 1 82 -2 78 -4
-5 -15 -43 -25 -85 -19 -78 -19 -78 -52 -78 -31 0 -33 3 -47 53 -37 130 -35
128 -33 34 l2 -87 -32 0 -33 0 0 120 0 120 48 0 48 0 18 -72z m250 -114 c20
-8 21 -38 1 -54 -30 -25 -70 15 -45 45 14 17 21 18 44 9z"
        />
        <path
          d="M1252 1399 c-24 -9 -30 -44 -31 -174 0 -59 4 -84 16 -97 18 -21 63
-24 81 -6 9 9 15 9 24 0 18 -18 63 -14 81 6 37 41 4 98 -53 90 l-30 -5 0 81
c0 45 -4 86 -8 92 -10 15 -54 22 -80 13z m68 -139 l0 -120 -35 0 -35 0 0 120
0 120 35 0 35 0 0 -120z m94 -82 c15 -24 -13 -53 -43 -43 -21 6 -29 43 -14 59
12 12 45 2 57 -16z"
        />
        <path
          d="M1554 1401 c-28 -12 -64 -59 -64 -83 0 -10 7 -33 16 -49 14 -28 14
-32 0 -48 -22 -24 -20 -74 2 -94 24 -22 103 -22 143 -1 28 14 32 14 48 0 23
-21 54 -20 74 2 33 37 8 92 -42 92 -12 0 -24 8 -28 18 -3 9 -12 24 -19 33 -12
13 -11 21 6 54 20 38 20 40 2 58 -21 21 -105 32 -138 18z m115 -30 c8 -5 11
-16 6 -29 -5 -19 -11 -21 -52 -15 -58 8 -55 -11 8 -47 35 -21 45 -32 47 -58 2
-17 -2 -40 -8 -51 -13 -26 -74 -42 -120 -33 -31 7 -35 12 -38 41 -3 29 -1 33
15 26 27 -12 86 -12 90 1 2 6 -15 19 -37 29 -51 23 -61 36 -62 76 -1 45 31 69
91 69 25 0 52 -4 60 -9z m95 -193 c15 -25 -17 -57 -42 -42 -22 14 -28 44 -10
55 18 12 39 7 52 -13z"
        />
        <path
          d="M1849 1392 c-29 -20 -8 -92 27 -92 11 0 14 -18 14 -78 0 -87 14 -112
62 -112 43 0 60 30 60 110 0 62 3 72 22 82 11 6 24 16 28 22 13 18 9 53 -7 66
-20 17 -182 19 -206 2z m196 -37 c0 -22 -4 -25 -34 -25 l-33 0 4 -95 5 -95
-34 0 -33 0 0 95 0 95 -30 0 c-25 0 -30 4 -30 25 0 25 1 25 93 25 92 0 92 0
92 -25z"
        />
        <path
          d="M2980 1386 c0 -9 5 -16 10 -16 6 0 10 4 10 9 0 6 -4 13 -10 16 -5 3
-10 -1 -10 -9z"
        />
        <path d="M2687 1043 c-10 -16 11 -39 23 -27 8 8 7 14 -4 23 -8 7 -17 8 -19 4z" />
        <path
          d="M357 1002 c-21 -23 -24 -177 -4 -203 12 -17 84 -20 337 -18 30 0 105
0 165 0 61 -1 130 -1 154 -1 38 0 49 -5 70 -31 35 -42 84 -52 134 -27 21 10
43 29 49 42 9 21 14 23 40 15 34 -9 83 -2 97 15 6 7 13 38 17 70 6 50 4 59
-16 81 -28 30 -65 38 -109 25 -19 -5 -37 -6 -40 -1 -10 15 -131 7 -141 -9 -8
-13 -13 -12 -39 3 -37 21 -80 22 -110 1 -22 -15 -26 -16 -50 -1 -20 12 -42 14
-84 10 -32 -3 -60 -9 -62 -14 -3 -4 -19 0 -36 8 -29 14 -60 14 -101 -2 -14 -5
-18 -2 -18 13 0 55 -103 55 -123 0 -3 -9 -12 -3 -26 15 -27 33 -79 37 -104 9z
m97 -66 c9 -30 16 -59 16 -66 0 -31 19 6 30 60 l13 60 38 0 39 0 0 -95 c0 -95
0 -95 -25 -95 -24 0 -25 2 -26 73 l-1 72 -16 -70 c-16 -64 -20 -70 -44 -73
-24 -3 -28 1 -37 35 -29 110 -30 112 -28 35 2 -69 1 -72 -20 -72 -22 0 -23 3
-23 95 l0 95 34 0 c33 0 35 -2 50 -54z m280 -2 c11 -10 16 -34 16 -75 0 -52
-2 -59 -20 -59 -11 0 -20 5 -20 12 0 9 -3 9 -12 0 -7 -7 -24 -12 -38 -12 -31
0 -50 17 -50 45 0 30 19 45 58 45 23 0 32 4 29 13 -2 7 -16 11 -32 9 -30 -3
-52 17 -32 30 21 13 85 9 101 -8z m86 4 c0 -9 3 -9 12 0 15 15 61 15 76 0 7
-7 12 -39 12 -75 0 -61 -1 -63 -25 -63 -24 0 -25 3 -25 56 0 47 -3 55 -17 52
-14 -2 -19 -15 -21 -56 -3 -49 -5 -52 -30 -52 -27 0 -27 0 -27 75 0 71 1 75
23 75 12 0 22 -5 22 -12z m244 -4 c11 -10 16 -34 16 -75 0 -52 -2 -59 -20 -59
-11 0 -20 5 -20 12 0 9 -3 9 -12 0 -7 -7 -24 -12 -38 -12 -32 0 -50 17 -50 47
0 25 26 43 64 43 14 0 26 4 26 8 0 17 -12 21 -35 12 -18 -7 -25 -5 -29 6 -3 9
-4 20 0 25 9 15 81 10 98 -7z m186 1 c0 -8 -4 -15 -10 -15 -5 0 -10 -11 -10
-25 0 -26 -25 -45 -60 -45 -12 0 -18 -4 -15 -10 3 -5 21 -10 39 -10 69 0 72
-70 4 -88 -68 -17 -129 16 -97 54 8 9 13 25 11 36 -2 10 2 18 8 18 6 0 4 10
-6 25 -15 23 -15 27 0 50 15 22 24 25 76 25 47 0 60 -3 60 -15z m134 -7 c9
-12 16 -33 16 -45 0 -21 -5 -23 -45 -23 -25 0 -45 -4 -45 -9 0 -15 29 -21 56
-11 23 9 25 8 22 -12 -2 -19 -10 -24 -47 -26 -57 -4 -81 17 -81 71 0 53 22 77
71 77 28 0 42 -6 53 -22z"
        />
        <path
          d="M670 860 c-11 -7 -12 -12 -3 -21 13 -13 33 -4 33 17 0 16 -9 18 -30
4z"
        />
        <path
          d="M1000 860 c-11 -7 -12 -12 -3 -21 13 -13 33 -4 33 17 0 16 -9 18 -30
4z"
        />
        <path
          d="M1150 900 c0 -11 7 -20 15 -20 8 0 15 9 15 20 0 11 -7 20 -15 20 -8
0 -15 -9 -15 -20z"
        />
        <path
          d="M1147 794 c-15 -15 -6 -24 24 -24 20 0 29 4 27 13 -5 14 -40 21 -51
11z"
        />
        <path
          d="M1317 914 c-13 -13 -7 -24 14 -24 11 0 19 5 17 12 -5 14 -22 21 -31
12z"
        />
        <path
          d="M1490 1013 c-26 -10 -30 -25 -30 -119 0 -63 4 -95 13 -102 15 -12
223 -13 247 -1 9 4 23 1 34 -6 10 -8 24 -11 32 -8 9 3 14 -2 14 -14 0 -25 30
-53 57 -53 21 0 46 23 56 53 4 9 10 16 14 15 4 -1 18 3 30 10 14 8 24 9 28 2
10 -17 61 -11 79 9 10 11 15 24 12 30 -4 5 -2 12 3 15 5 3 11 -5 15 -17 6 -27
38 -47 82 -52 31 -3 94 28 94 48 0 7 6 3 12 -8 12 -22 35 -38 59 -42 20 -3 71
41 61 53 -4 5 8 -4 26 -20 54 -50 152 -39 152 16 0 10 7 18 15 18 16 0 20 16
6 24 -4 3 -6 16 -4 29 9 49 -86 104 -135 78 -14 -7 -28 -7 -50 1 -26 10 -34 9
-51 -6 -18 -17 -21 -17 -45 0 -20 13 -32 14 -49 7 -14 -6 -34 -7 -55 -1 -22 6
-44 6 -64 -1 -18 -6 -36 -7 -42 -2 -6 4 -33 6 -61 4 -27 -3 -61 -4 -75 -4 -14
1 -45 3 -70 4 -25 1 -56 -3 -70 -9 -20 -9 -29 -9 -42 0 -11 8 -52 12 -120 10
-98 -2 -105 -1 -114 20 -9 21 -37 30 -64 19z m50 -118 l0 -95 -27 0 -28 0 0
95 0 95 28 0 27 0 0 -95z m70 43 c0 -9 3 -9 12 0 15 15 65 16 74 1 4 -8 9 -8
17 0 15 15 60 14 75 -1 7 -7 12 -39 12 -75 0 -61 -1 -63 -25 -63 -24 0 -25 3
-25 56 0 47 -3 55 -17 52 -14 -2 -19 -15 -21 -56 -3 -48 -5 -52 -28 -52 -23 0
-24 3 -24 56 0 47 -3 55 -17 52 -14 -2 -19 -15 -21 -56 -3 -48 -5 -52 -28 -52
-23 0 -24 2 -24 75 0 68 2 75 20 75 11 0 20 -5 20 -12z m263 0 c4 -10 7 -10
18 0 36 33 79 0 79 -62 0 -57 -18 -80 -58 -74 -31 4 -32 4 -32 -34 0 -34 -3
-38 -25 -38 l-25 0 0 110 c0 102 1 110 19 110 11 0 21 -6 24 -12z m163 1 c4
-8 9 -8 17 0 21 21 47 13 47 -14 0 -20 -5 -25 -25 -25 -23 0 -25 -3 -25 -50 0
-49 -1 -50 -30 -50 l-30 0 0 75 c0 68 2 75 19 75 11 0 23 -5 27 -11z m192 -5
c17 -11 22 -25 22 -56 0 -53 -22 -78 -68 -78 -50 0 -72 24 -72 76 0 48 25 74
70 74 14 0 36 -7 48 -16z m99 -39 c6 -27 12 -48 13 -45 1 3 7 25 13 50 10 39
16 45 41 48 15 2 27 0 25 -5 -2 -5 -15 -39 -28 -76 -22 -60 -28 -67 -52 -67
-23 0 -29 7 -49 63 -13 34 -25 68 -28 75 -3 10 3 13 24 10 26 -3 30 -9 41 -53z
m223 35 c11 -11 20 -31 20 -45 0 -23 -4 -25 -45 -25 -25 0 -45 -4 -45 -9 0
-14 23 -20 54 -14 23 5 27 3 24 -13 -5 -29 -87 -32 -112 -5 -23 26 -23 86 0
112 23 25 78 25 104 -1z"
        />
        <path
          d="M1884 896 c-9 -24 0 -51 19 -54 15 -3 18 2 15 29 -3 35 -24 51 -34
25z"
        />
        <path
          d="M2160 875 c0 -28 4 -35 20 -35 16 0 20 7 20 35 0 28 -4 35 -20 35
-16 0 -20 -7 -20 -35z"
        />
        <path
          d="M2487 914 c-13 -13 -7 -24 14 -24 11 0 19 5 17 12 -5 14 -22 21 -31
12z"
        />
        <path
          d="M2680 961 c0 -6 5 -13 10 -16 7 -4 7 -12 0 -25 -9 -17 -8 -18 21 -3
30 15 30 15 10 34 -22 20 -41 25 -41 10z"
        />
        <path d="M2881 924 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z" />
        <path d="M2687 876 c-3 -8 1 -17 9 -20 8 -3 14 1 14 9 0 20 -17 28 -23 11z" />
        <path d="M2991 874 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z" />
        <path
          d="M2596 793 c-13 -17 -14 -24 -5 -19 8 4 -2 -6 -21 -23 -22 -20 -45
-31 -65 -31 -17 0 -35 -4 -40 -9 -6 -5 -27 -14 -49 -21 -43 -14 -88 -48 -80
-62 8 -13 24 -9 24 6 0 8 9 18 20 21 11 3 20 10 20 14 0 4 16 8 36 9 21 1 42
9 49 18 11 16 15 16 53 -4 23 -12 44 -17 47 -12 3 5 1 11 -5 15 -17 10 -11 25
14 34 20 8 30 28 37 78 2 18 -18 10 -35 -14z"
        />
        <path d="M235 729 c-4 -6 -5 -12 -2 -15 2 -3 7 2 10 11 7 17 1 20 -8 4z" />
        <path
          d="M330 719 c0 -15 19 -39 31 -39 4 0 10 7 13 16 4 10 2 13 -6 8 -6 -4
-17 1 -25 11 -10 15 -13 15 -13 4z"
        />
        <path d="M2 698 c4 -12 68 -52 68 -42 0 8 -54 53 -63 54 -5 0 -7 -5 -5 -12z" />
        <path
          d="M1285 701 c-20 -4 -31 -13 -33 -27 -2 -17 -11 -21 -44 -22 -22 -1
-46 -6 -53 -12 -7 -6 -15 -6 -23 2 -14 14 -111 11 -130 -4 -9 -8 -16 -8 -24 0
-17 17 -90 15 -116 -4 -20 -14 -25 -14 -40 -1 -24 20 -58 27 -92 17 -24 -7
-30 -5 -35 10 -3 10 -13 21 -23 25 -22 10 -92 6 -115 -7 -28 -15 -39 -55 -26
-95 9 -29 9 -38 -5 -51 -14 -15 -17 -13 -27 15 -6 17 -17 34 -26 37 -23 9 -31
-4 -10 -18 9 -7 17 -18 17 -25 0 -6 5 -11 11 -11 5 0 7 -5 3 -12 -4 -6 1 -17
12 -25 16 -11 19 -27 19 -88 0 -68 11 -108 22 -77 3 7 12 20 21 29 16 15 15
16 -5 11 -20 -5 -23 -2 -23 23 0 16 5 29 10 29 6 0 10 -4 10 -10 0 -5 5 -10
11 -10 8 0 8 4 1 13 -17 20 -1 34 47 41 25 3 49 10 54 15 12 12 88 -19 80 -32
-4 -6 -1 -7 8 -1 29 18 83 33 94 25 13 -11 206 -9 223 2 6 5 12 19 12 33 0 13
5 24 10 24 5 0 9 -5 7 -12 -1 -6 14 -22 33 -35 30 -21 42 -24 84 -18 30 4 52
2 55 -4 5 -7 17 -5 35 5 25 12 32 12 50 0 19 -12 26 -12 49 0 25 14 27 19 27
80 0 56 -4 68 -25 89 -13 14 -30 25 -36 25 -7 0 -24 13 -38 29 -21 23 -31 27
-56 22z m35 -57 c0 -31 2 -35 15 -24 22 18 64 4 75 -26 6 -14 10 -45 10 -70 0
-42 -1 -44 -30 -44 -30 0 -30 1 -30 55 0 40 -4 55 -14 55 -18 0 -26 -22 -26
-71 0 -35 -3 -39 -25 -39 -25 0 -25 0 -25 100 0 100 0 100 25 100 22 0 25 -4
25 -36z m-657 20 c9 -3 13 -13 10 -25 -5 -16 -11 -18 -41 -13 -43 8 -40 -6 8
-38 40 -27 49 -61 25 -88 -36 -39 -125 -32 -125 10 0 18 5 19 45 13 56 -7 59
8 8 34 -32 15 -39 24 -41 53 -3 24 2 38 14 47 18 13 71 17 97 7z m144 -49 c11
-8 23 -28 25 -45 5 -30 4 -30 -44 -30 -26 0 -48 -4 -48 -9 0 -14 35 -23 64
-15 36 9 35 -23 -1 -37 -84 -32 -151 64 -88 126 27 28 61 32 92 10z m161 -1
c19 -13 22 -24 22 -75 0 -52 -2 -59 -20 -59 -11 0 -20 5 -20 10 0 6 -11 3 -25
-6 -37 -24 -75 -6 -75 35 0 34 22 51 64 51 14 0 26 5 26 11 0 8 -12 10 -34 6
-28 -4 -35 -2 -39 13 -8 31 63 41 101 14z m88 1 c5 -13 8 -13 21 0 22 23 43
18 43 -9 0 -18 -6 -25 -22 -28 -20 -3 -23 -10 -26 -50 -3 -46 -5 -48 -33 -48
l-29 0 0 75 c0 69 2 75 20 75 11 0 23 -7 26 -15z m182 7 c21 -14 3 -41 -26
-39 -24 2 -27 -2 -30 -32 -3 -33 -3 -33 32 -29 30 3 36 1 36 -14 0 -11 -11
-23 -26 -29 -51 -19 -94 12 -94 69 0 20 4 42 8 48 19 28 73 42 100 26z"
        />
        <path
          d="M745 580 c-4 -6 5 -10 20 -10 15 0 24 4 20 10 -3 6 -12 10 -20 10 -8
0 -17 -4 -20 -10z"
        />
        <path d="M900 524 c0 -9 7 -14 17 -12 25 5 28 28 4 28 -12 0 -21 -6 -21 -16z" />
        <path
          d="M1920 683 c-11 -15 -18 -33 -15 -41 4 -11 0 -11 -21 3 -20 13 -35 15
-63 9 -67 -14 -141 -7 -165 15 -18 17 -35 21 -92 21 -41 0 -75 -5 -82 -12 -20
-20 -14 -56 13 -74 23 -15 25 -22 21 -66 -4 -39 -1 -53 15 -69 26 -26 54 -24
76 5 l18 23 10 -21 c7 -14 22 -22 43 -24 28 -3 34 1 47 30 13 31 15 31 21 11
3 -13 22 -28 45 -37 47 -19 73 -21 63 -5 -5 9 8 10 47 5 70 -9 78 -9 114 -2
17 4 42 9 57 12 14 3 29 1 32 -5 7 -10 56 -5 68 7 3 4 8 28 11 55 4 52 6 55
39 71 13 6 24 20 26 31 3 19 2 19 -15 -1 -27 -31 -54 -38 -60 -15 -7 26 -54
44 -114 44 -33 -1 -49 3 -49 12 0 16 -33 45 -53 45 -8 0 -25 -12 -37 -27z m60
-8 c15 -18 5 -35 -21 -35 -24 0 -37 29 -18 41 19 12 25 11 39 -6z m-340 -29
c0 -19 -4 -22 -25 -18 -25 4 -25 4 -25 -71 0 -72 -1 -75 -25 -79 -25 -5 -25
-5 -25 75 0 79 0 79 -25 75 -21 -4 -25 -1 -25 18 0 23 3 24 75 24 72 0 75 -1
75 -24z m56 -31 c5 -13 8 -13 21 0 22 23 43 18 43 -9 0 -18 -6 -25 -22 -28
-20 -3 -23 -10 -26 -50 -3 -46 -5 -48 -33 -48 l-29 0 0 75 c0 69 2 75 20 75
11 0 23 -7 26 -15z m189 1 c14 -10 20 -30 23 -76 l5 -63 -29 6 c-15 3 -37 0
-50 -5 -27 -13 -59 3 -67 32 -8 29 25 60 64 60 19 0 28 4 23 11 -3 6 -19 9
-35 5 -16 -3 -29 -4 -29 -2 0 3 -3 11 -6 19 -10 26 70 36 101 13z m99 -64 l1
-72 -27 0 -28 0 0 76 c0 75 0 75 26 72 25 -3 26 -5 28 -76z m69 66 c4 -10 7
-10 18 0 20 19 56 14 73 -10 10 -14 16 -44 16 -75 0 -52 -1 -53 -29 -53 -28 0
-28 1 -24 43 5 52 -8 77 -31 58 -10 -9 -16 -30 -16 -57 0 -40 -2 -44 -25 -44
-24 0 -25 2 -25 75 0 67 2 75 19 75 11 0 21 -6 24 -12z m-426 -100 c-3 -8 -6
-5 -6 6 -1 11 2 17 5 13 3 -3 4 -12 1 -19z"
        />
        <path
          d="M1820 525 c0 -8 6 -15 14 -15 8 0 16 7 20 15 4 10 -1 15 -14 15 -11
0 -20 -7 -20 -15z"
        />
        <path
          d="M2976 697 c5 -13 2 -16 -12 -10 -12 4 -15 3 -10 -5 4 -7 13 -12 21
-12 7 0 16 -8 18 -17 4 -15 5 -14 6 3 0 11 -6 29 -14 40 -13 16 -14 16 -9 1z"
        />
        <path
          d="M158 669 c-10 -6 -18 -15 -18 -21 0 -7 5 -6 14 1 10 9 28 10 57 4 41
-8 51 -17 63 -56 5 -16 12 -17 53 -11 27 4 63 7 81 7 17 -1 35 3 38 9 4 6 -11
9 -38 7 -24 -2 -50 1 -57 6 -10 6 -12 4 -6 -5 11 -18 -34 -3 -60 20 -42 36
-100 54 -127 39z"
        />
        <path
          d="M2876 644 c-4 -9 -4 -19 -1 -22 2 -3 7 3 11 12 4 9 4 19 1 22 -2 3
-7 -3 -11 -12z"
        />
        <path
          d="M2950 635 c7 -8 16 -15 21 -15 5 0 6 7 3 15 -4 8 -13 15 -21 15 -13
0 -13 -3 -3 -15z"
        />
        <path d="M2440 630 c-13 -8 -12 -10 3 -10 9 0 17 5 17 10 0 12 -1 12 -20 0z" />
        <path
          d="M170 615 c0 -8 2 -15 4 -15 2 0 6 7 10 15 3 8 1 15 -4 15 -6 0 -10
-7 -10 -15z"
        />
        <path d="M20 610 c0 -13 11 -13 30 0 12 8 11 10 -7 10 -13 0 -23 -4 -23 -10z" />
        <path
          d="M2370 610 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0
-10 -4 -10 -10z"
        />
        <path d="M102 588 c-8 -10 -4 -13 19 -12 16 0 30 5 32 10 3 14 -39 16 -51 2z" />
        <path
          d="M2840 596 c0 -2 7 -9 15 -16 9 -7 15 -8 15 -2 0 5 -7 12 -15 16 -8 3
-15 4 -15 2z"
        />
        <path d="M2992 580 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z" />
        <path
          d="M47 570 c-9 -11 -17 -26 -17 -33 1 -7 7 -4 15 6 15 20 47 16 73 -9 7
-8 23 -15 35 -16 36 -2 41 -3 55 -11 6 -5 12 -4 12 2 0 6 15 7 35 4 35 -6 50
9 20 21 -8 3 -15 1 -15 -5 0 -6 -5 -7 -11 -3 -6 3 -36 8 -67 10 -31 1 -58 7
-60 13 -2 6 -12 11 -22 11 -11 0 -23 7 -27 15 -7 13 -11 12 -26 -5z"
        />
        <path
          d="M2245 570 c3 -5 11 -10 16 -10 6 0 7 5 4 10 -3 6 -11 10 -16 10 -6 0
-7 -4 -4 -10z"
        />
        <path
          d="M320 560 c0 -5 4 -10 9 -10 6 0 13 5 16 10 3 6 -1 10 -9 10 -9 0 -16
-4 -16 -10z"
        />
        <path
          d="M2327 563 c-4 -3 -7 -11 -7 -17 0 -6 5 -5 12 2 6 6 9 14 7 17 -3 3
-9 2 -12 -2z"
        />
        <path
          d="M2792 545 c2 -12 15 -18 42 -21 40 -3 40 12 1 19 -11 1 -26 6 -33 11
-10 6 -13 3 -10 -9z"
        />
        <path d="M2405 539 c-4 -6 -5 -13 -2 -16 7 -7 27 6 27 18 0 12 -17 12 -25 -2z" />
        <path
          d="M2350 529 c0 -5 5 -7 10 -4 6 3 10 8 10 11 0 2 -4 4 -10 4 -5 0 -10
-5 -10 -11z"
        />
        <path d="M2890 531 c0 -5 7 -11 14 -14 10 -4 13 -1 9 9 -6 15 -23 19 -23 5z" />
        <path d="M336 522 c-7 -12 22 -45 33 -37 6 3 11 9 11 13 0 11 -39 32 -44 24z" />
        <path
          d="M2316 515 c5 -11 -1 -15 -20 -15 -14 0 -36 -10 -48 -22 -13 -13 -26
-22 -29 -21 -4 1 -15 -7 -25 -18 -16 -18 -16 -19 -1 -13 18 7 25 -20 7 -31
-14 -8 -1 -32 20 -38 16 -4 17 -2 8 13 -9 14 -7 28 10 63 18 39 26 46 54 49
25 2 34 8 36 26 2 12 -1 22 -7 22 -6 0 -8 -7 -5 -15z"
        />
        <path
          d="M2760 500 c0 -5 5 -10 11 -10 5 0 7 5 4 10 -3 6 -8 10 -11 10 -2 0
-4 -4 -4 -10z"
        />
        <path d="M2980 500 c-13 -8 -12 -10 3 -10 9 0 17 5 17 10 0 12 -1 12 -20 0z" />
        <path
          d="M275 471 c3 -5 1 -12 -5 -16 -16 -10 -11 -25 9 -25 20 0 47 26 34 33
-21 11 -43 16 -38 8z"
        />
        <path
          d="M2376 465 c-3 -8 -1 -15 4 -15 6 0 10 7 10 15 0 8 -2 15 -4 15 -2 0
-6 -7 -10 -15z"
        />
        <path
          d="M2985 460 c-3 -5 -1 -10 4 -10 6 0 11 5 11 10 0 6 -2 10 -4 10 -3 0
-8 -4 -11 -10z"
        />
        <path
          d="M0 429 c0 -5 5 -7 10 -4 5 3 10 8 10 11 0 2 -4 4 -10 4 -5 0 -10 -5
-10 -11z"
        />
        <path d="M2400 424 c0 -8 5 -12 10 -9 6 4 8 11 5 16 -9 14 -15 11 -15 -7z" />
        <path d="M2930 422 c0 -12 19 -26 26 -19 2 2 -2 10 -11 17 -9 8 -15 8 -15 2z" />
        <path
          d="M300 405 c0 -8 7 -15 16 -15 14 0 14 3 4 15 -7 8 -14 15 -16 15 -2 0
-4 -7 -4 -15z"
        />
        <path
          d="M1870 395 c-6 -16 -18 -34 -28 -41 -16 -12 -15 -13 3 -8 21 5 52 60
41 71 -3 3 -10 -7 -16 -22z"
        />
        <path d="M10 406 c0 -2 7 -9 15 -16 13 -11 14 -10 9 4 -5 14 -24 23 -24 12z" />
        <path d="M2251 394 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z" />
        <path
          d="M2350 392 c0 -10 6 -19 14 -19 8 0 11 8 8 19 -2 10 -8 18 -13 18 -5
0 -9 -8 -9 -18z"
        />
        <path d="M2992 390 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z" />
        <path
          d="M350 389 c0 -5 5 -7 10 -4 6 3 10 8 10 11 0 2 -4 4 -10 4 -5 0 -10
-5 -10 -11z"
        />
        <path
          d="M2380 347 c0 -7 9 -13 20 -14 11 -1 20 4 20 13 0 8 -9 14 -20 14 -11
0 -20 -6 -20 -13z"
        />
        <path
          d="M481 341 c-1 -7 -7 -11 -16 -7 -15 5 -21 -14 -9 -27 10 -9 36 22 31
36 -4 9 -6 8 -6 -2z"
        />
        <path d="M2200 331 c0 -25 6 -27 13 -6 4 8 2 17 -3 20 -6 4 -10 -3 -10 -14z" />
        <path d="M2264 335 c-16 -12 -17 -14 -3 -15 9 0 19 7 23 15 7 19 5 19 -20 0z" />
        <path
          d="M25 330 c-3 -5 -1 -10 4 -10 6 0 11 5 11 10 0 6 -2 10 -4 10 -3 0 -8
-4 -11 -10z"
        />
        <path
          d="M930 305 c0 -9 6 -12 15 -9 8 4 15 7 15 9 0 2 -7 5 -15 9 -9 3 -15 0
-15 -9z"
        />
        <path
          d="M2430 315 c0 -3 9 -14 21 -26 15 -15 24 -18 32 -10 8 8 7 11 -5 11
-9 0 -18 7 -22 15 -5 14 -26 22 -26 10z"
        />
        <path
          d="M1047 280 c29 -33 53 -39 53 -14 0 8 -4 13 -9 10 -5 -3 -20 3 -34 14
-37 29 -41 25 -10 -10z"
        />
        <path
          d="M1872 302 c-12 -2 -20 -7 -17 -12 3 -4 14 -6 25 -3 15 4 20 0 20 -13
0 -16 2 -17 10 -4 18 28 5 39 -38 32z"
        />
        <path
          d="M2540 300 c0 -5 5 -10 11 -10 5 0 7 5 4 10 -3 6 -8 10 -11 10 -2 0
-4 -4 -4 -10z"
        />
        <path
          d="M635 290 c-3 -5 -1 -10 4 -10 6 0 11 5 11 10 0 6 -2 10 -4 10 -3 0
-8 -4 -11 -10z"
        />
        <path
          d="M2157 271 c-19 -17 -38 -31 -42 -31 -11 0 -34 -32 -35 -47 0 -7 5
-13 10 -13 6 0 10 9 10 20 0 13 7 20 18 20 20 0 89 66 80 75 -3 4 -22 -8 -41
-24z"
        />
        <path
          d="M2223 258 c-1 -41 0 -42 10 -15 11 27 27 37 27 16 0 -6 8 -9 18 -7
26 5 15 23 -15 25 -14 1 -29 7 -33 13 -4 6 -7 -8 -7 -32z"
        />
        <path d="M1165 270 c3 -5 14 -10 23 -10 15 0 15 2 2 10 -20 13 -33 13 -25 0z" />
        <path
          d="M1445 270 c3 -5 8 -10 11 -10 2 0 4 5 4 10 0 6 -5 10 -11 10 -5 0 -7
-4 -4 -10z"
        />
        <path d="M1563 265 c-9 -10 -9 -16 -2 -20 14 -9 22 0 17 18 -2 13 -5 13 -15 2z" />
        <path
          d="M506 263 c-12 -12 -6 -25 9 -19 8 3 15 1 15 -4 0 -6 5 -10 10 -10 6
0 10 3 10 8 0 11 -37 32 -44 25z"
        />
        <path
          d="M2385 260 c-3 -5 1 -10 10 -10 9 0 13 5 10 10 -3 6 -8 10 -10 10 -2
0 -7 -4 -10 -10z"
        />
        <path d="M2427 263 c-10 -9 -9 -23 1 -23 5 0 9 7 9 15 0 17 -1 18 -10 8z" />
        <path
          d="M2556 245 c1 -14 8 -33 16 -42 11 -14 14 -11 20 18 4 22 2 36 -5 41
-23 14 -34 8 -31 -17z"
        />
        <path
          d="M2934 259 c-3 -6 -1 -15 5 -20 6 -5 9 -6 6 -3 -3 4 0 13 6 21 8 9 8
13 1 13 -6 0 -14 -5 -18 -11z"
        />
        <path
          d="M866 245 c-3 -8 -1 -15 4 -15 6 0 10 7 10 15 0 8 -2 15 -4 15 -2 0
-6 -7 -10 -15z"
        />
        <path
          d="M105 240 c-3 -5 -2 -10 4 -10 5 0 13 5 16 10 3 6 2 10 -4 10 -5 0
-13 -4 -16 -10z"
        />
        <path
          d="M1868 243 c-10 -2 -18 -9 -18 -14 0 -14 16 -11 30 6 7 8 11 14 9 14
-2 -1 -12 -3 -21 -6z"
        />
        <path
          d="M1206 225 c-11 -8 -17 -17 -14 -20 5 -5 68 23 68 31 0 10 -36 2 -54
-11z"
        />
        <path
          d="M1391 225 c-21 -7 -30 -15 -22 -19 12 -8 71 14 71 26 0 10 -6 9 -49
-7z"
        />
        <path
          d="M480 223 c0 -6 -3 -18 -6 -27 -3 -9 -1 -16 5 -16 17 0 25 30 12 43
-8 8 -11 8 -11 0z"
        />
        <path d="M841 214 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z" />
        <path
          d="M900 190 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0
-10 -4 -10 -10z"
        />
        <path
          d="M1103 189 c-13 -5 -23 -13 -23 -19 0 -12 13 -13 26 -1 5 5 18 11 29
13 15 3 17 5 5 9 -8 4 -25 3 -37 -2z"
        />
        <path
          d="M1320 190 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0
-10 -4 -10 -10z"
        />
        <path d="M2426 187 c3 -10 9 -15 12 -12 3 3 0 11 -7 18 -10 9 -11 8 -5 -6z" />
        <path
          d="M2230 165 c14 -17 14 -17 -15 -33 -20 -11 -20 -11 1 -12 31 0 50 25
34 45 -7 8 -17 15 -22 15 -6 0 -5 -7 2 -15z"
        />
        <path d="M2600 171 c0 -10 30 -24 37 -17 3 2 -5 9 -16 16 -12 6 -21 7 -21 1z" />
        <path
          d="M5 160 c-3 -5 1 -10 9 -10 9 0 16 5 16 10 0 6 -4 10 -9 10 -6 0 -13
-4 -16 -10z"
        />
        <path
          d="M2510 159 c0 -5 5 -7 10 -4 6 3 10 8 10 11 0 2 -4 4 -10 4 -5 0 -10
-5 -10 -11z"
        />
        <path
          d="M425 150 c3 -5 10 -10 16 -10 5 0 9 5 9 10 0 6 -7 10 -16 10 -8 0
-12 -4 -9 -10z"
        />
        <path
          d="M2031 148 c1 -7 -3 -26 -9 -41 -15 -34 -15 -37 -2 -37 6 0 10 8 10
18 0 10 7 27 15 38 19 25 19 34 0 34 -9 0 -15 -6 -14 -12z"
        />
        <path
          d="M1071 142 c-1 -7 -6 -10 -13 -6 -6 4 -8 3 -5 -3 4 -6 0 -16 -8 -23
-8 -7 -15 -20 -14 -29 0 -13 2 -14 6 -1 4 8 15 23 26 32 10 9 17 23 14 30 -4
11 -6 11 -6 0z"
        />
        <path d="M2451 134 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z" />
        <path d="M1 114 c0 -11 3 -14 6 -6 3 7 2 16 -1 19 -3 4 -6 -2 -5 -13z" />
        <path
          d="M706 108 c-14 -68 -14 -79 2 -73 8 3 19 1 22 -6 5 -8 9 -8 14 0 4 5
-3 20 -14 31 -14 14 -18 28 -14 45 3 14 4 25 0 25 -3 0 -8 -10 -10 -22z"
        />
        <path
          d="M410 110 c0 -5 5 -10 11 -10 5 0 7 5 4 10 -3 6 -8 10 -11 10 -2 0 -4
-4 -4 -10z"
        />
        <path
          d="M2559 113 c-1 -5 -1 -12 0 -17 1 -4 -4 -14 -10 -22 -10 -12 -9 -13 5
-8 9 3 16 12 16 20 0 8 5 14 10 14 6 0 10 5 10 10 0 11 -29 14 -31 3z"
        />
        <path d="M58 103 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" />
        <path
          d="M2450 103 c0 -5 10 -13 23 -18 12 -6 21 -17 19 -24 -1 -7 2 -10 8 -6
8 5 7 11 -1 21 -16 19 -49 37 -49 27z"
        />
        <path
          d="M2170 70 c-17 -23 -20 -34 -11 -43 8 -8 11 -6 11 8 0 10 7 27 17 37
9 10 14 21 11 24 -3 3 -16 -9 -28 -26z"
        />
        <path
          d="M760 81 c0 -6 5 -13 10 -16 6 -3 10 1 10 9 0 9 -4 16 -10 16 -5 0
-10 -4 -10 -9z"
        />
        <path d="M640 76 c0 -2 8 -10 18 -17 15 -13 16 -12 3 4 -13 16 -21 21 -21 13z" />
        <path d="M795 70 c-3 -5 9 -17 27 -26 l33 -17 -24 27 c-28 29 -28 29 -36 16z" />
        <path
          d="M95 60 c-3 -5 1 -10 9 -10 9 0 16 5 16 10 0 6 -4 10 -9 10 -6 0 -13
-4 -16 -10z"
        />
        <path d="M989 59 c-10 -6 -7 -9 14 -9 29 0 35 5 14 13 -8 3 -20 1 -28 -4z" />
        <path d="M310 50 c-9 -6 -10 -10 -3 -10 6 0 15 5 18 10 8 12 4 12 -15 0z" />
        <path d="M2250 50 c-12 -7 -10 -9 7 -7 12 0 19 5 17 9 -6 10 -6 10 -24 -2z" />
        <path
          d="M1250 40 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0
-10 -4 -10 -10z"
        />
        <path
          d="M2010 40 c0 -5 5 -10 11 -10 5 0 7 5 4 10 -3 6 -8 10 -11 10 -2 0 -4
-4 -4 -10z"
        />
        <path d="M2570 46 c0 -2 7 -9 15 -16 13 -11 14 -10 9 4 -5 14 -24 23 -24 12z" />
        <path
          d="M747 3 c414 -2 1092 -2 1505 0 414 1 76 2 -752 2 -828 0 -1166 -1
-753 -2z"
        />
      </g>
    </svg>
    {/*     
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75.76 75.76" width={size}>ima
      <defs>
        <linearGradient
          id="linear-gradient"
          x1="34.64"
          y1="15.35"
          x2="19"
          y2="30.99"
          gradientUnits="userSpaceOnUse"
        >
          <stop offset="0.18" stopColor="rgba(0, 82, 204, 0.2)" />
          <stop offset="1" stopColor="#DEEBFE" />
        </linearGradient>
        <linearGradient
          id="linear-gradient-2"
          x1="38.78"
          y1="60.28"
          x2="54.39"
          y2="44.67"
          xlinkHref="#linear-gradient"
        />
          <pattern id="img1" patternUnits="userSpaceOnUse" width="100" height="100">
            <image href="jira_clone2\client\src\favicon.png" x="0" y="0" width="100" height="100" />
          </pattern>
      </defs>
      <title>Jira Software-blue</title>
      <path d="M20,230 Q40,205 50,230 T90,230" fill="url(#img1)" />
      {/* <g id="Layer_2" data-name="Layer 2">
        <g id="Blue">
        <img src="jira_clone2\client\src\favicon.png" style= "width: 60; height: 55;"/> */}
    {/* <path
            style={{ fill: '#DEEBFE' }}
            d="M72.4,35.76,39.8,3.16,36.64,0h0L12.1,24.54h0L.88,35.76A3,3,0,0,0,.88,40L23.3,62.42,36.64,75.76,61.18,51.22l.38-.38L72.4,40A3,3,0,0,0,72.4,35.76ZM36.64,49.08l-11.2-11.2,11.2-11.2,11.2,11.2Z"
          />
          <path
            style={{ fill: 'url(#linear-gradient)' }}
            d="M36.64,26.68A18.86,18.86,0,0,1,36.56.09L12.05,24.59,25.39,37.93,36.64,26.68Z"
          />
          <path
            style={{ fill: 'url(#linear-gradient-2)' }}
            d="M47.87,37.85,36.64,49.08a18.86,18.86,0,0,1,0,26.68h0L61.21,51.19Z"
          /> */}
    {/* </g>
      </g> */}
    {/* </svg> */}
  </span>
);

Logo.propTypes = propTypes;
Logo.defaultProps = defaultProps;

export default Logo;
